<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Schibsted Grotesk', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
           font-family: 'Schibsted Grotesk', sans-serif;
           font-size: 3em;
        }

        h2 {
             font-family: 'Schibsted Grotesk', sans-serif;
             font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ut ab eligendi blanditiis, soluta odit recusandae omnis eveniet harum tempora totam quaerat doloribus ipsam id non dignissimos minima adipisci itaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel dolor repellat, fugit excepturi culpa deleniti voluptatum explicabo reprehenderit odit quisquam commodi enim facilis error temporibus. Molestias, perspiciatis veniam! Esse?</p>
</body>
</html>