<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/fabella-flower.ttf') format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 8em;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae culpa quo autem eveniet, id debitis sequi modi quis qui voluptas, pariatur sapiente dolores esse earum exercitationem? Facere, impedit ea.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore doloremque non cupiditate! Blanditiis libero corrupti asperiores deleniti voluptate molestiae repellendus dolore aliquam aspernatur architecto. Dolorum cupiditate magnam obcaecati placeat nemo!</p> 
</body>
</html>