<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
       background-color: #CFDBF4;
       margin: 0px;
      } 

     header {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
     }
     
     h1 {
        width: 195px;
        height: 60px;
        color: #48572b;
        background-color: white;
        font: italic bolder 3em times, serif;
        text-align: center;
        border: 2px solid #9ba883cc;
        padding: auto;
        margin: auto;
        box-shadow: 1px 1px 2px 1px #9ba883cc;
      }

      nav {
        background-color:  #b2e1e941;
        padding: 3px;
        margin: 10px;
      }

      nav > a {
        text-decoration: none;
        color:  #9BA883;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

     main {
        background-color: white;
        padding: 10px;
        border-radius: 20px 0px;
        box-shadow: 1px 1px 2px 1px #9BA883;
        margin: 10px;
     }
     h2 {
        font: italic bolder 2em arial,sans-seriff;
        color: #9BA883;
     }

     p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2em;
    }

    article > aside {
        background-color: #b2e1e93f;
      }

     footer {
        background-color: #b2e1e9;
        color: #48572b;
        border-radius: 20px;
        padding: 4px;
        margin: 0px;
        text-align: center;
     }

     footer > p {
      margin: 0px;
     }

     div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: #9BA883;
      border-radius: 50%;
     }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="Assuntos">

    </section>
    <section id="Noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni placeat a non sunt, qui laborum molestias tenetur maxime, consectetur quam atque aperiam laudantium veritatis. Esse, ex aut. Vero, dicta? Ut!
            </p>
            <aside>
            <p>Artigo escrito por José da Silva</p> 
            </aside>
        </article>
        <article>

        </article>

    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVídeo</p>
   </footer>
   <div id="bola"></div>

</body>
</html>